API_ID=24620300
API_HASH=9a098f01aa56c836f2e34aee4b7ef963
BOT_TOKEN=6865478876:AAETvvxfc-lWp5rHl4l0JddLyjhu8JRyu2s
DATABASE_URL=postgres://wsnioboi:Fkf1ef7qRJVP1CvP_gKYqhdxk6LXBbQE@balarama.db.elephantsql.com/wsnioboi
MUST_JOIN=the_hogwart
